<!doctype html>
<html>
  <head>
    <title>Not Connected</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: relative;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        align-items: center;
        justify-content: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 5px;
        line-height: 1rem;
      }
      h4 {
        font-weight: 300;
        font-size: 16px;
      }
      .button {
        display: block;
        margin: 20px 0 0;
        padding: 15px 30px;
        letter-spacing: 5px;
        border-radius: 0.4rem;
        text-decoration: none;
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- This file lives in public/404.html -->
    <div class="wrapper">
      <h1>OFFLINE</h1>
      <h4>Please check your internet connection</h4>
      <a href="" class="button">GITHUB</a>
      <a href="" class="button">NOTION</a>
    </div>
  </body>
</html>
